<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>So com, wow !</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
</head>
<body>
    <section class="container well">
        <h1>Welcome !!!11!!</h1>
        <hr/>
        <h2>Let's chat ! <input type="text" id="txtsender" value="foobar123" /></h2>
        <div class="row">
            <div class="span8 control-group">
                <input type="text" id="txtmessage" placeholder="Message" style="width:100%">
            </div>
            <div class="span4">
                <button type="button" id="btnsend" class="btn btn-primary btn-block">SEND</button>
            </div>
        </div>
        <div id="messages">            
        </div>        
    </section>

    <center>
      <!-- TRIPLE MC HAMMER -->
      <img src="img/mchammer.gif">&nbsp;&nbsp;
      <img src="img/mchammer.gif">&nbsp;&nbsp;
      <img src="img/mchammer.gif">
    </center>

    <footer class="container">
        <p class="text-center">
            No copyrights, FREESTYLE ! lol, powered by Pusher
        </p>
    </footer>

    <script type="text/javascript" src="pusher.js"></script>
    <script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/pusher.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>